VITE_FIREBASE_API_KEY=AIzaSyDH7lTFe5qx2o2Q_7ZYSWRY_-OMq9Szm_I
VITE_FIREBASE_AUTH_DOMAIN=renttracker-df6a8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=renttracker-df6a8
VITE_FIREBASE_STORAGE_BUCKET=renttracker-df6a8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=310422074855
VITE_FIREBASE_APP_ID=1:310422074855:web:0fe9ab2a192b93a4b2f942
